

# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:./db/shorturls.db

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update

%dev.quarkus.log.category."eu.zich".level=DEBUG

mp.openapi.scan.exclude.classes=eu.zich.demo.quarkusurlshortener.controller.Forwarder
quarkus.swagger-ui.always-include=true

